# BonsaiShop

./: BonsaiShop_API.sln  README.md
BonsaiShop_API/: BonsaiDbcontext.cs  BonsaiShop_API.csproj  BonsaiShop_API.http  BonsaiShop_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
BonsaiShop_API/Areas/Admin/Controller/: CategoriesController.cs
BonsaiShop_API/Areas/Admin/Controllers/: CategorieController.cs  RevenueController.cs  UserController.cs  WeatherForecastController.cs  jslahl.cs
BonsaiShop_API/Areas/Admin/Models/: Categories .cs  Categories.cs  CategoryDto.cs  Promotions.cs  RevenueDetail.cs  RevenueReport.cs  Users.cs  hello.cs
BonsaiShop_API/Areas/Admin/Models/Dtos/: RevenueReportDto.cs
BonsaiShop_API/Areas/Auther/Controller/: AuthController.cs
BonsaiShop_API/Areas/Auther/Model/: User.cs
BonsaiShop_API/Areas/Auther/Model/Dtos/: ChangePasswordDTO.cs  UpdateUserRoleDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
BonsaiShop_API/Areas/Auther/Service/: AuthService.cs
BonsaiShop_API/Areas/Garden/Controllers/: GardenImageController.cs  GardensController.cs  PlantController.cs  PlantImageController.cs  PlantsController.cs  asas.cs
BonsaiShop_API/Areas/Garden/Models/: Category.cs  Garden.cs  GardenCreateDto.cs  GardenDto.cs  GardenImage.cs  GardenImageDTO.cs  GardenImages.cs  Gardens.cs  Order.cs  OrderDetail.cs  Plant.cs  PlantDTO.cs  PlantDetailDTO.cs  PlantImage.cs  PlantImageDTO.cs  PlantImages.cs  PlantWithImageDto.cs  Plants.cs  aishldj.cs
BonsaiShop_API/Areas/Garden/Views/GardenImage/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BonsaiShop_API/Areas/Service/: AuthService.cs  ImageHelper.cs  SwaggerFileOperationFilter.cs
BonsaiShop_API/Areas/User/Controllers/: OrderController.cs  OrderDetailController.cs  lsjla.cs
BonsaiShop_API/Areas/User/Models/: Order.cs  OrderDetail.cs  ljahslkdj.cs
BonsaiShop_API/BonsaiShop_API/: BonsaiShop_API.csproj  appsettings.json
BonsaiShop_API/DALL/Repositories/: ICategoryRepository.cs  IGardenImageRepository.cs  IGardenImagesReponsitory.cs  IGardenRepository.cs  IGardensReponsitory.cs  IOrderReponsitory.cs  IPlantImageReponsitory.cs  IPlantImageRepository.cs  IPlantImagesRepository.cs  IPlantRepository.cs  IPlantsReponsitory.cs  ITokenBlacklistRepository.cs  IUserRepository.cs  hee.cs
BonsaiShop_API/DALL/RepositoriesImplement/: CategoryRepository.cs  GardenImageRepository.cs  GardenImagesReponsitory.cs  GardenReponsitory.cs  GardenRepository.cs  OrderReponsitory.cs  PlantImageReponsitory.cs  PlantImageRepository.cs  PlantImagesRepository.cs  PlantRepository.cs  PlantsReponsitory.cs  RedisTokenBlacklistRepository.cs  UserRepository.cs  hem.cs
BonsaiShop_API/MappingProfile/: CategoryProfile.cs  GardenProfile.cs  ImageProfile.cs  PlantProfile.cs  UserRegister_User.cs
BonsaiShop_API/Properties/: launchSettings.json
BonsaiShop_API/Script/: CreateOrder.sql  GetOrder.sql  SQLQuery_2.sql  Search.sql  script.sql
argon-dashboard-react-master/: package.json
argon-dashboard-react-master/src/: App.js  axios.js  index.js  reduxs.js  routes.js
argon-dashboard-react-master/src/apis/: adminApi.js  clientApi.js  gardensApi.js  index.js
argon-dashboard-react-master/src/assets/scss/: argon-dashboard-react.scss
argon-dashboard-react-master/src/components/Headers/: ClientHeader.js  UserHeader.js
argon-dashboard-react-master/src/components/Home/: FrameworkPlants.js
argon-dashboard-react-master/src/components/Sidebar/: Sidebar.js
argon-dashboard-react-master/src/layouts/: Admin.js  Client.js
argon-dashboard-react-master/src/store/actions/: actionHome.js  actionType.js  index.js
argon-dashboard-react-master/src/store/reducer/: appReducer.js
argon-dashboard-react-master/src/views/client/: Home.js  Plant.js  Products.js
argon-dashboard-react-master/src/views/examples/: Login.js  Profile.js  Register.js
